name: ubiome_bg_inf
channels:
  - conda-forge
  - bioconda
dependencies:
  - bioconductor-microbiome=1.24.0
  - bioconductor-phyloseq=1.46.0
  - entrez-direct=22.4
  - pigz=2.6
  - r-base=4.3.3
  - r-devtools=2.4.5
  - r-fsa=0.9.5
  - r-ggnewscale=0.5.0
  - r-ggpubr=0.6.0
  - r-gridExtra=2.3
  - r-lmertest=3.1_3
  - r-lsmeans=2.30_0
  - r-magrittr=2.0.3
  - r-picante=1.8.2
  - r-qiime2r=0.99.20
  - r-rcompanion=2.4.36
  - r-reshape2=1.4.4
  - r-rqdatatable=1.3.3
  - r-stringr=1.5.1
  - r-survminer=0.4.9
  - r-tidyverse=2.0.0
  - r-vegan=2.6_4
  - r-venndiagram=1.7.3
  - sra-tools=3.1.1
